html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.page-wrapper {
    min-height: 100%;
    margin-bottom: -58px;
}
* html .page-wrapper {
    height: 100%;
}
.page-buffer {
    height: 58px;
}

/*
 * Base structure
 */

html,
body {
  background-color: #333;
   
}
.bd-trans {background-color: rgba(170, 170, 170, 0.51); border-radius: 0!important; border-left 1px solid rgba(72, 72, 72, 0.74);}
.b{color: #111;}
.blue {
    color: rgba(73, 73, 232, 0.73)!important;
}
.red {
    color: rgba(142, 21, 21, 0.83)!important;
}
.red1 {
    color: rgba(128, 0, 0, 1)!important;
}
.green {
    color: rgba(49, 108, 66, 0.88)!important;
}
.sizefont18 {
    font-size: 18px!important;
    font: Open Sans;
}
.sizefont14 {
    font-size: 14px!important;
    font: Open Sans;
    word-spacing: 1px;
    word-wrap: break-word;
    padding: 2px 0 10px 0;
}
.table-hover tbody *:hover {
    background: rgba(36, 99, 155, 0.3)!important;
    color: rgba(65, 11, 11, 0.74)!important;
    text-decoration: underline;
    cursor: pointer;
}
.paddi {
    padding: 0!important;
    margin: 0!important;
}
.mar60 {
    margin-top: 60px;
}
@media (max-width: 1360px) {
    .navbar-nav li a {
        font-size: 14px;
        padding-left: 8px;
        padding-right: 8px;
    }
    .pdlr {
        padding-left: 11px;
        padding-right: 11px;
    }
}
@media (max-width: 1198px) {
    .navbar-nav li a {
        font-size: 14px;
        padding-left: 7px;
        padding-right: 7px;
    }
}
@media (max-width: 1100px) {
    .navbar-nav li a {
        font-size: 14px;
        padding-left: 6px;
        padding-right: 6px;
    }
}
@media (max-width: 994px) {
    .navbar-nav li a {
        font-size: 13px;
        padding-left: 5px;
        padding-right: 5px;
    }
}
@media (max-width: 835px) {
    .navbar-nav li a {
        font-size: 12px;
        padding-left: 4px;
        padding-right: 4px;
    }
}
.devide {
    border-right: inset 2px;
    border-color: rgba(214, 214, 214, 0.09)!important;
}
.line {
    position: inherit;
    clear: both;
    border-bottom: 1px solid;
}
.dropdown-menu li:hover {
    background-color: rgba(193, 209, 252, 0.96)!important;
    color: rgba(44, 57, 113, 0.91)!important;
}
.pd10 {
    padding-top: 10px;
}
.mrtop {
    margin-top: 0!important;
}
p.lr {
    width: 100%;
    font: normal 26px"Helvetica Neue", Arial, sans-serif;
    text-align: center;
}
p.lr:after {
    content: ' ';
    display: block;
    width: 100%;
}
.black {
    color: #848484!important;
    padding: 0!important;
    margin: 0!important;
    width: 100%!important;
    border-radius: 3%;
   
}
.fontsize12 {
    font-size: 12px;
}
  


.pdtop {
    padding-top: 6px;
}

.pd0 {
    padding-right: 0px;
}


.pad {
    text-align: center;
    padding: 0px 0px 10px 8px;
    margin-left: 3px;
    text-shadow: 1px 5px 6px rgba(147, 147, 147, 0.70);
}

.sizefont22 {
    font-size:22px;
}
.content {
    padding: 10px;
    margin-bottom: 0px;
    color: inherit;
    background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
}

.label,.navbar .glyphicon { margin-right:5px; }


/*------TABS--*/


@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
/* written by riliwan balogun http://www.facebook.com/riliwan.rabo*/
.board{


background: #fff;
/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
 .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    margin: 0px auto;
    margin-bottom: 0;
     padding: inherit;
     border-left: 2px solid rgba(87, 87, 87, 0.92);
     border-right: 2px solid rgba(87, 87, 87, 0.92);
     
 border-top: 5px solid white;
}

 div.board-inner{
    background: #fafafa url(http://subtlepatterns.com/patterns/geometry2.png);
    background-size: 30%;
     margin: 0 15px 0 15px;
     padding-bottom: 0px;
}

p.narrow{
    width: 60%;
    margin: 10px auto;
}

.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 0;
}

.nav-tabs > li.active > button, .nav-tabs > li.active > button:hover, .nav-tabs > li.active > button:focus {
    color: #555555;
    cursor: default!important;
    /* background-color: #ffffff; */
    border: 0!important;
    transition: all 300ms!important;
    border-bottom-color: transparent!important;
}
.nav-tabs li form {
text-align: center;
}
/*
button.round-tabs{
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    border-radius: 50px;
    background: white;
    z-index: 2;
    position: absolute;
    text-align: center;
    font-size: 25px;
    left: 0;
    top: 0;
}
*/

button.round-tabs.one{
    color: rgb(34, 194, 34);border: 2px solid rgb(34, 194, 34);
     background: #fff;
}
.one {color: rgb(34, 194, 34);border: 2px solid rgb(34, 194, 34); }

li.active button.round-tabs.one{
    background: rgb(216, 216, 216) !important;
    border: 2px solid #fff;
    color: rgb(34, 194, 34);
}

 .two{color: #31708f;border: 2px solid #31708f;
 }
button.round-tabs.two{
    color: #31708f;border: 2px solid #31708f;  
    background: #fff;
}

li.active button.round-tabs.two{
       background: rgb(216, 216, 216) !important;
     border: 2px solid #fff;
    color: #31708f;
}

.three
{color: #EEA236;border: 2px solid #EEA236;}
button.round-tabs.three{
    color: #EEA236;border: 2px solid #EEA236;
       background: #fff;
}

li.active button.round-tabs.three{
        background: rgb(216, 216, 216) !important;
      border: 2px solid #fff;
    color:#EEA236;
}

.four{color: #f1685e;border: 2px solid #f1685e;
}
button.round-tabs.four{
    color: #f1685e;border: 2px solid #f1685e;
       background: #fff;
}

li.active button.round-tabs.four{
     background: rgb(216, 216, 216) !important;
    border: 2px solid #fff;
    color: #f1685e;
}

.five{
    color: #999;border: 2px solid #999;
}
button.round-tabs.five{
    color: #999;border: 2px solid #999;
  background: #fff;
}

li.active button.round-tabs.five{
      background: rgb(216, 216, 216) !important;
     border: 2px solid #fff;
    color: #999;
}

.nav-tabs > li.active > button.round-tabs{
    background: #fafafa;
}
.nav-tabs > li {
    width: 20%;
}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
li:after {
    content: " ";
    position: absolute;
  opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition:0.1s ease-in-out;
    
}
li.active:after {
    content: " ";
    position: absolute;

   opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;
    
}
.words {
opacity: 0;
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
    background: #ddd;
    border: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-transform:full-width;
    padding-bottom: 0px!important;
    margin-bottom: 0px!important;
    z-index: 999;
}
li.active .words
{
opacity:1!important;
    border-bottom: 2px solid rgba(75, 75, 75, 0.87);
    transition: all 300ms;
      border-top: 2px solid rgba(255, 255, 255, 0.87)!important;
}

.nav-tabs > li button{
   width: 50px;
   height: 50px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}

.nav-tabs > li button:hover{
    background: #f2f8ff;
    transition: all 300ms;
    border-bottom: 2px inset white;
      border-top: 2px solid white;
}
.nav-tabs > li button:hover i{
font-size: 26px;
    transition: all 300ms ease 250ms;
}
.tab-content{
}
.tab-pane{
   position: relative;
padding-top:5px;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}

    span.round-tabs {
        font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
    .tab-content .head{
        font-size:20px;
        }
    .nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}
.navbar li.active:after{left: 40%;}
li.active:after {
content: " ";
position: absolute;
left: 45%;
}

.btn-outline-rounded {
    padding:12px 20px;
    }
}
/*----------------End Tabs------------*/


.whitebg {
     background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);}


.glyphicon-lg{font-size:3em}
.blockquote-box{border-right:5px solid #E6E6E6;margin-bottom:15px}
.blockquote-box .square{width:100px;min-height:50px;margin-right:22px;text-align:center!important;background-color:#E6E6E6;padding:20px 0}
.blockquote-box.blockquote-primary{border-color:#357EBD}
.blockquote-box.blockquote-primary .square{background-color:#428BCA;color:#FFF}
.blockquote-box.blockquote-success{border-color:#4CAE4C}
.blockquote-box.blockquote-success .square{background-color:#5CB85C;color:#FFF}
.blockquote-box.blockquote-info{border-color:#46B8DA}
.blockquote-box.blockquote-info .square{background-color:#5BC0DE;color:#FFF}
.blockquote-box.blockquote-warning{border-color:#EEA236}
.blockquote-box.blockquote-warning .square{background-color:#F0AD4E;color:#FFF}
.blockquote-box.blockquote-danger{border-color:#D43F3A}
.blockquote-box.blockquote-danger .square{background-color:#D9534F;color:#FFF}
.blockquote-box.blockquote-muted .square{background-color:rgb(131, 131, 131);color:#FFF}
.btn-justified {
    width: 100%;
}
.blockquote-box:hover {
border-color:#ddd;
}
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:10px; }