<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="cache">
    <title>Organizer</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/custom.css">
<link href="css/jquery.loadmask.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
       <!--наччало вреппера--->
        <div class="page-wrapper">
         <!-- Навигация -->
    <nav class="navbar navbar-default" role="navigation">
       <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
    <a class="navbar-brand pdlr pdtop text-center" href="index.html">
    <div class="black line"> <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont18">Hack</span></div>
<p class="text-center"><i class="glyphicon glyphicon-edit red"></i><span class="label sizefont18 red paddi">RG</span><span class="text-info">anizer</span></p>
    </a>
        </div>
        <!-- Коллепс в нагиции-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
               <li  class="active"><a href="dairy.html"><span class="glyphicon glyphicon-home"></span> Главная</a></li>
                <li><a href="organizer.html"><span class="glyphicon glyphicon-tasks"></span>Органайзер</a></li>
                <li><a href="calendar.html"><span class="glyphicon glyphicon-calendar"></span>Календарь</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-plus"></span>Ещё <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                        <a href="workday.html"><span class="glyphicon glyphicon-th"></span> Рабочий день</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                        <a href="dairy.html"><span class="glyphicon glyphicon-book"></span>Дневник
                        </a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="contacts.html"><span class="glyphicon glyphicon-phone"></span> Контакты</a></li>
                        <li class="divider"></li>
                        
                        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> О проекте</a></li>
                        <li class="divider"></li>
                        <li><a href="help.html"> <span class="glyphicon glyphicon-question-sign"></span> Помощь</a></li>
                    </ul>
                </li>
            
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-bookmark"></span>Задачи<span class="label label-primary">12</span>
                </a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="label label-warning">21.03.14</span>Сделать то то</a></li>
                        <li><a href="#"><span class="label label-warning">22.03.14</span>Сделать что то</a></li>
                        <li><a href="#"><span class="label label-warning">23.03.14</span>Сделать это</a></li>
                        <li class="divider"></li>
                        <li><a href="#" class="text-center">Просмотреть все</a></li>
                    </ul>
                </li>
               
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-user"></span>Пользователь <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span>Ваш профиль</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span>Настройки</a></li>
                        <li class="divider"></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-off"></span>Выйти</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
        <!-- конец.navbar-collapse -->
    </nav>
 <!--конец навигации-->
     
     <!-- начало главного контента --->
      <div class="container" style="margin-bottom: 15px;">

      <!--Начало табов и все что с ними связано-->
      <section class="tab-section" style="background-color:rgb(248, 248, 248)">
       
            <div class="row " style="min-height:400px;">
                    <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab">
                    <div class="liner"></div>
                   
<li class="active">
            <form action="/Home/Home" data-ajax="true" data-ajax-mode="replace" data-ajax-update="#home" id="form0" method="post" >                       
 <button title="Приветствуем вас" type="submit" class="round-tabs one">
    <i class="glyphicon glyphicon-home"></i>
</button>
    <div class="words one">Приветствуем вас</div>
            </form>                
</li>
                     
<li>
            <form action="/Home/UserProfile" data-ajax="true" data-ajax-mode="replace" data-ajax-update="#home" id="form1" method="post" >                       
             <button type="submit" title="Создайте Ваш Профиль" class="round-tabs two">
            <i class="glyphicon glyphicon-user"></i>
            </button>
                <div class="words two">Создайте Ваш Профиль</div>
            </form>                
</li>
               
<li>
            <form action="/Home/Messages" data-ajax="true" data-ajax-mode="replace" data-ajax-update="#home" id="form2" method="post" >                        
            <button type="submit" title="Персональный Органайзер" class="round-tabs three">
             <i class="glyphicon glyphicon-th"></i>
             </button>
            <div class="words three">Персональный Органайзер</div>
        </form>
</li>
                
    <li>
<form action="/Home/Settings" data-ajax="true" data-ajax-mode="replace" data-ajax-update="#home" id="form3" method="post" >                            <button type="submit" title="Создайте свои Задачи" class="round-tabs four">
                                    <i class="glyphicon glyphicon-briefcase"></i>
</button>
<div class="words four">Создайте свои Задачи</div>
</form>                
    </li>             
                  
<li>

<form action="/Home/TabAdditionally" data-ajax="true" data-ajax-mode="replace" data-ajax-update="#home" id="form4" method="post">                        
                           
<button type="submit" title="Дополнительно" class="round-tabs five">     
             <i class="glyphicon glyphicon-plus"></i>
                        </button>
                        <div class="words five">Дополнительно</div>
</form>                       
                </li>
                   
                     </ul></div>
<!-- Начало контента табов -->
                     <div class="tab-content" style="padding:0 15px 0 15px; margin-top:0px; ">
                      
           <!--первый таб-->              
    <div class="tab-pane fade in active" id="home">
                          
    <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
       <h3 style="padding-top:0px; border:0;" class="one text-center" >Приветствуем вас на нашем сайте  <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont22">Hack</span> <p><i class="glyphicon glyphicon-edit red"></i><span class="label sizefont18 red paddi">RG</span><span class="text-info">anizer</span></p></h3>
    <hr class="one" style="border:solid 1px; opacity:0.3;"/>
                  
       </div>
                          <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
  <div class="col-xs-12 col-md-6">
    
         
    <div class="thumbnail">
      <img src="images/greet.jpg" style="height:267px; width:100%;" alt="..." >
          <div class="caption" style="background-color:rgba(60, 60, 60, 1);">
           
      <p style="font-size:20px; color:rgb(248, 248, 248); ">С нами вы сможите сделать настоящий <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont18">Hack</span></p>
     </div>
      </div>
                              </div>
        <div class="col-md-6" style="overflow:hidden">
     
            <div class="blockquote-box blockquote-warning clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-info-sign glyphicon-lg"></span>
                </div>
                <h4>
                    Информация о нас</h4>
                <p>
                   У нас собраны отличные иструменты для организации вашей работы, задач и даже больше
                </p>
            </div>
            <div class="blockquote-box blockquote-danger clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-record glyphicon-lg"></span>
                </div>
                <h4>
                    Это важно</h4>
                <p>
                    По нашим наблюдениям органайзер поможет сократить ваше время в разы и избежать потерю данных 
                </p>
            </div>
                   <div class="blockquote-box blockquote-success clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-send glyphicon-lg"></span>
                </div>
                <h4>
                    Начало</h4>
                <p>
                    Для того что бы узнать о нашем сайте больше жмите
                </p>   <a href="#" role="button" class="btn btn-labeled btn-success btn-sm pull-right" style="margin-right:10px;">
                <span class="btn-label"><i class="glyphicon glyphicon-arrow-right"></i></span>Приступить к работе</a>
            </div>
        </div>
    </div>
 
</div>
      <!-- Закончился первый таб--->
                         
      <div class="tab-pane fade" id="profile"></div>
      <div class="tab-pane fade" id="messages"></div>
      <div class="tab-pane fade" id="settings"></div>
      <div class="tab-pane fade" id="doner"></div>
<div class="clearfix"></div>
</div><!---Конец контента табов-->
</div>
</section>
  </div>
  
  <!--Конец контейнера-->
  <div class="page-buffer"></div>
<!-- Конец табов и всего что с ними связано-->


</div><!--- Конец врепера --->

 
   <!--Начало  футера--->
  <div class="navbar navbar-default " style="margin-bottom:0px; padding-bottom:0px;">
    <div class="container">
   
      <p class="navbar-text pull-left">© 2014 -  Site Built By Nilsenj
           <a href="https://vk.com/idnikolenko" target="_blank" >Ask me here</a>
      </p>
         
       <div class="pull-right" style="padding-top:10px"> 
        
       <div class="btn-group">                                                                      <button id="btn-fbsignup" type="button" class="btn btn-primary"><i class="icon-facebook"></i> Подписаться Вконтакте</button>
                                                   <button id="btn-fbsignup" type="button" class="btn btn-danger"><i class="icon-facebook"></i>Подписаться Google+</button>
    </div>
    </div>
    </div>
    
  </div>

<!-- Конец всего-->
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

<script src="js/jquery.loadmask.js"></script>
<script src="js/bootstrap-remote-tabs.min.js"></script>
</html>

