<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="cache">
    <title>Organizer</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/custom.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <div class="page-wrapper">
      
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
           <a class="navbar-brand pdlr pdtop text-center" href="index.html"><div class="black line"> <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont18">Hack</span></div><p class="text-center"><i class="glyphicon glyphicon-edit red"></i><span class="label sizefont18 red paddi">RG</span><span class="text-info">anizer</span></p>
                        </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
               <li  class="active"><a href="dairy.html"><span class="glyphicon glyphicon-home"></span> Главная</a></li>
                <li><a href="organizer.html"><span class="glyphicon glyphicon-tasks"></span>Органайзер</a></li>
                <li><a href="calendar.html"><span class="glyphicon glyphicon-calendar"></span>Календарь</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-plus"></span>Ещё <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                        <a href="workday.html"><span class="glyphicon glyphicon-th"></span> Рабочий день</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                        <a href="dairy.html"><span class="glyphicon glyphicon-book"></span>Дневник
                        </a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="contacts.html"><span class="glyphicon glyphicon-phone"></span> Контакты</a></li>
                        <li class="divider"></li>
                        
                        <li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span> О проекте</a></li>
                        <li class="divider"></li>
                        <li><a href="help.html"> <span class="glyphicon glyphicon-question-sign"></span> Помощь</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                    class="glyphicon glyphicon-user"></span>Sign In 
                    <span class="badge">or</span> Sign Up<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Sign In</a></li>
                         <li class="divider"></li>
                        <li><a href="register.html"><span class="glyphicon glyphicon-log-out"></span>Sign Up</a></li>
                       
                    </ul>
                </li>
            </ul>
        </div>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

      
      
 

      <!-- Main component for a primary marketing message or call to action -->
      <div class="container">
        <div id="signupbox" style=" margin-top:0px" class="mainbox ">
                    <div class="panel panel-info">
                         <div class="panel-heading">
                            <div class="panel-title text-center">Введите свои данные для регистрации</div>
                        </div>  
                        <div class="panel-body" >
                            <form id="signupform" class="form-horizontal" role="form">
                                
                                <div id="signupalert" style="display:none" class="alert alert-danger">
                                    <p>Error:</p>
                                    <span></span>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-md-2 control-label">Email</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" name="email" placeholder="Введите ваш Email">
                                    </div>
                                </div>
                                    
                                <div class="form-group">
                                    <label for="firstname" class="col-md-2 control-label">First Name</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" name="firstname" placeholder="Ваше Имя">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="lastname" class="col-md-2 control-label">Last Name</label>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control" name="lastname" placeholder="Ваша Фамилия">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-md-2 control-label">Password</label>
                                    <div class="col-md-8">
                                        <input type="password" class="form-control" name="passwd" placeholder="Пароль">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <!-- Button -->               
                                    <p class="text-center text-muted">или зарегистрироваться</p>                         
                                    <div class="col-md-offset-2 col-md-8">
                                        <div class="pull-left"><button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i> Ок | <span class="glyphicon glyphicon-ok-sign"></span></button></div>
                                           <div class="pull-right">
                                        <button id="btn-fbsignup" type="button" class="btn btn-primary"><i class="icon-facebook"></i>   через Вконтакте</button>
                                                   <button id="btn-fbsignup" type="button" class="btn btn-danger"><i class="icon-facebook"></i>   через Google+</button>
                                    </div>
                                </div>
                                </div>
                                <div style="border-top: 1px solid #999; padding-top:20px"  class="form-group">
                                     <div class="form-group">
                                    <div class="col-md-offset-2 col-md-8 control">
                                        
                                            У вас уже есть аккаунт? 
                                        <a id="signinlink" href="login.html" >
                                              Вход
                                        </a>
                                    </div>
                                </div>      
                                </div>
                            </form>
                         </div>
                    </div>
         </div> 
         </div>
         </div>
 <div class="navbar navbar-default " style="margin-bottom:0px; padding-bottom:0px;">
    <div class="container">
   
      <p class="navbar-text pull-left">© 2014 -  Site Built By Nilsenj
           <a href="https://vk.com/idnikolenko" target="_blank" >Ask me here</a>
      </p>
         
       <div class="pull-right" style="padding-top:10px"> 
        
       <div class="btn-group">                                                                      <button id="btn-fbsignup" type="button" class="btn btn-primary"><i class="icon-facebook"></i> Подписаться Вконтакте</button>
                                                   <button id="btn-fbsignup" type="button" class="btn btn-danger"><i class="icon-facebook"></i>Подписаться Google+</button>
    </div>
    </div>
    </div>
  </div>
          


</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</html>

