APP_ENV=testing
APP_KEY=base64:WcRryFKs4JRuWHsIWpCvKDg2v/9HgvNA3BHIIHlvwFc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER_LOCAL=log
MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=storecamp
MAIL_PASSWORD=changeme
MAIL_ENCRYPTION=tls
MAIL_FROM=storecamp@gmail.com
MAIL_NAME=storecamp.app
LOCAL_MAIL_ADDRESS=nikoleivan@gmail.com
LOCAL_SENDER_NAME=storecamp.app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
