
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
.navbar-brand {
	padding: 0px;
}
.navbar-brand > img {
	height: 80%;
	padding: 4px;
	width: 100%;
}
#world-map-markers {
  overflow: hidden;
}
