                <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
      <h3 style="padding-top:0px; border:0;" class="one text-center" >Приветствуем вас на нашем сайте  <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont22">Hack</span> <p><i class="glyphicon glyphicon-edit red"></i><span class="label sizefont18 red paddi">RG</span><span class="text-info">anizer</span></p></h3>
 
    <hr class="one" style="border:solid 1px;"/>
                  
       </div>
                          <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
  <div class="col-xs-12 col-md-6">
    
         
    <div href="#" class="thumbnail">
      <img src="images/greet.jpg" style="height:267px; width:100%;" alt="...">
          <div class="caption" style="background-color:rgba(60, 60, 60, 1);">
           
      <p style="font-size:20px;color:rgb(248, 248, 248);">С нами вы сможите сделать настоящий <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont18">Hack</span></p>
     </div>
      </div>
                              </div>
        <div class="col-md-6" style="overflow:hidden">
     
            <div class="blockquote-box blockquote-warning clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-info-sign glyphicon-lg"></span>
                </div>
                <h4>
                    Информация о нас</h4>
                <p>
                   У нас собраны отличные иструменты для организации вашей работы, задач и даже больше
                </p>
            </div>
            <div class="blockquote-box blockquote-danger clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-record glyphicon-lg"></span>
                </div>
                <h4>
                    Это важно</h4>
                <p>
                    По нашим наблюдениям органайзер поможет сократить ваше время в разы и избежать потерю данных 
                </p>
            </div>
                   <div class="blockquote-box blockquote-success clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-send glyphicon-lg"></span>
                </div>
                <h4>
                    Начало</h4>
                <p>
                    Для того что бы узнать о нашем сайте больше жмите
                </p>   <a href="#" role="button" class="btn btn-labeled btn-success btn-sm pull-right" style="margin-right:10px;">
                <span class="btn-label"><i class="glyphicon glyphicon-arrow-right"></i></span>Приступить к работе</a>
            </div>
        </div>
    </div>
 