<div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
    <h3 style="padding-top:0px; border:0;" class="two text-center" >Создайте и улучшите профиль вместе с <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont22">Hack</span> <p><i class="glyphicon glyphicon-edit red"></i><span class="label sizefont18 red paddi">RG</span><span class="text-info">anizer</span></p></h3>
    <hr class="two" style="border:solid 1px; opacity:0.3;"/>
                  
       </div>
                          <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
  <div class="col-xs-12 col-md-6">
    
         
    <div class="thumbnail">
      <img src="images/user.png" alt="..." style="height:267px;">
          <div class="caption" style="background-color:rgba(60, 60, 60, 1);">
           
      <p style="font-size:20px; color:rgb(248, 248, 248); ">Хороший профиль всегда вам поможет <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont18">Hack</span></p>
     </div>
      </div>
                              </div>
        <div class="col-md-6" style="overflow:hidden">
     
            <div class="blockquote-box blockquote-success clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-eye-open glyphicon-lg"></span>
                </div>
                <h4> Зачем нужен профиль
                    </h4>
                <p>
                   Профиль поможет вам всегда нормально отслеживать ваши изменения к лучшему 
                </p>
            </div>
            <div class="blockquote-box blockquote-muted clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-folder-close glyphicon-lg"></span>
                </div>
                <h4>
                    Хранение данных</h4>
                <p>
                    Всегда есть необходимость хранить важные данные фото, контакты и адреса и профиль даст вам такую возможность
                </p>
            </div>
                   <div class="blockquote-box blockquote-primary clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-user glyphicon-lg"></span>
                </div>
                <h4>
                    Создание профиля </h4>
                <p>
               Если вы еще не зарегистрировались, просим вас пройти регистрацию - иначе жмите
                       </p>   <a href="#" role="button" class="btn btn-labeled btn-primary btn-sm pull-right" style="margin-right:10px;">
                <span class="btn-label"><i class="glyphicon glyphicon-arrow-right"></i></span>Перейти в мой профиль</a>
            </div>
        </div>
    </div>
 