                <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
       <h3 style="padding-top:0px; border:0;" class="three text-center" >Ознакомтесь с возможностями нашего органайзера <span class="text-warning">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont22">Hack</span> <p><i class="glyphicon glyphicon-edit red"></i><span class="label sizefont18 red paddi">RG</span><span class="text-info">anizer</span></p></h3>
    <hr class="three" style="border:solid 1px; opacity: 0.3;"/>
                  
       </div>
                          <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
  <div class="col-xs-12 col-md-6">
    
         
    <div href="#" class="thumbnail">
      <img src="images/1.jpg" alt="...">
          <div class="caption" style="background-color:rgba(60, 60, 60, 1);">
           
      <p style="font-size:20px;color:rgb(248, 248, 248);">Ничего не может быть лучше хорошего органайзера <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont18">Hack</span></p>
     </div>
      </div>
                              </div>
        <div class="col-md-6" style="overflow:hidden">
     
            <div class="blockquote-box blockquote-muted clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon glyphicon-ok glyphicon-lg"></span>
                </div>
                <h4>
                    Что в нем есть</h4>
                <p>
                 Есть нужные все инструменты такие как работа с датами и временем, контактами, делами и даже больше
                </p>
            </div>
            <div class="blockquote-box blockquote-primary clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-pushpin glyphicon-lg"></span>
                </div>
                <h4>
                    Эффективное управление задачами</h4>
                <p>
                    Возможность разбивать задачи на простые шаги, календарь, рабочие файлы по задачам
                </p>
            </div>
                   <div class="blockquote-box blockquote-warning clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-th-list glyphicon-lg"></span>
                </div>
                <h4>
                Знакомство с органайзером</h4>
                <p>
                    Если вы уже зарегистированы жмите
                </p>   <a href="#" role="button" class="btn btn-labeled btn-warning btn-sm pull-right" style="margin-right:10px;">
                <span class="btn-label"><i class="glyphicon glyphicon-arrow-right"></i></span>Перейти в органайзер</a>
            </div>
        </div>
    </div>
 