                <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
      <h3 style="padding-top:0px; border:0;" class="four text-center" >Создайте любые задачи вместе с <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont22">Hack</span> <p><i class="glyphicon glyphicon-edit red"></i><span class="label sizefont18 red paddi">RG</span><span class="text-info">anizer</span></p></h3>
    <hr class="four" style="border:solid 1px; opacity:0.3;"/>
                  
       </div>
                          <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
  <div class="col-xs-12 col-md-6">
    
         
    <div href="#" class="thumbnail">
      <img src="images/puzzles.jpg" style="height:267px;" alt="...">
          <div class="caption" style="background-color:rgba(60, 60, 60, 1);">
           
      <p style="font-size:20px;color:rgb(248, 248, 248);">Главное хорошо поставленная задача <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont18">Hack</span></p>
     </div>
      </div>
                              </div>
        <div class="col-md-6" style="overflow:hidden">
     
            <div class="blockquote-box blockquote-warning clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon glyphicon-asterisk glyphicon-lg"></span>
                </div>
                <h4>
                    Существующие задачи</h4>
                <p>
                   Здесь можна создать задачу исходя из параметров во времени, датами и степенью их сложности и порядком
                </p>
            </div>
            <div class="blockquote-box blockquote-success clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon glyphicon-stats glyphicon-lg"></span>
                </div>
                <h4>
                    Выполненные задачи</h4>
                <p>
                    Данная функция обеспечивает возможность отслеживать прошлые задачи и у спешность их выполнения 
                </p>
            </div>
                   <div class="blockquote-box blockquote-danger clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon glyphicon-pencil glyphicon-lg"></span>
                </div>
                <h4>
                    Ознакомление с задачами </h4>
                <p>
                    Если вы уже зарегистрированы, то жмите 
                </p>   <a href="#" role="button" class="btn btn-labeled btn-danger btn-sm pull-right" style="margin-right:10px;">
                <span class="btn-label"><i class="glyphicon glyphicon-arrow-right"></i></span>Перейти к задачам</a>
            </div>
        </div>
    </div>
 