                <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
       <h3 style="padding-top:0px; border:0;" class="five text-center" >Узнайте дополнительные возможности  <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont22">Hack</span> <p><i class="glyphicon glyphicon-edit red"></i><span class="label sizefont18 red paddi">RG</span><span class="text-info">anizer</span></p></h3>
    <hr class="five" style="border:solid 1px;"/>
                  
       </div>
                          <div class="row whitebg" style="padding:0px 15px 15px 15px; margin:0px;">
  <div class="col-xs-12 col-md-6">
    
         
    <div href="#" class="thumbnail">
      <img src="images/else.jpg" style="height:267px; width:100%;" alt="...">
          <div class="caption" style="background-color:rgba(60, 60, 60, 1);">
           
      <p style="font-size:20px;color:rgb(248, 248, 248);">У нас еще есть чем вас удивить <span class="text-success">Life<span class="text-primary">|</span></span><span class="label paddi blue sizefont18">Hack</span></p>
     </div>
      </div>
                              </div>
        <div class="col-md-6" style="overflow:hidden">
     
            <div class="blockquote-box blockquote-warning clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon glyphicon-tower glyphicon-lg"></span>
                </div>
                <h4>
                    О компании</h4>
                <p>
                   Мы развивающаяся компания по предоставлению услуг связаных с TimaManagement, узнать больше жмите
                </p>
                <a href="#" role="button" class="btn btn-labeled btn-warning btn-sm pull-right" style="margin-right:10px;">
                <span class="btn-label"><i class="glyphicon glyphicon-arrow-right"></i></span>О Нас</a>
            </div>
            <div class="blockquote-box blockquote-success clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-question-sign glyphicon-lg"></span>
                </div>
                <h4>
                    Помощь</h4>
                <p>
                    Если у вас есть вопросы к нам перейдите по ссылке <a href="#" role="button" class="btn btn-labeled btn-success btn-sm pull-right" style="margin-right:10px;">
                <span class="btn-label"><i class="glyphicon glyphicon-arrow-right"></i></span>Задать вопрос</a>
                </p>
            </div>
                   <div class="blockquote-box blockquote-muted clearfix">
                <div class="square pull-left">
                    <span class="glyphicon glyphicon-plus-sign glyphicon-lg"></span>
                </div>
                <h4>
                    Дополнительно</h4>
                <p>
                    Все мы расказать не можем поэтому вам обязательно следует начать использовать наш сайт что бы все узнать самому
                </p>   
            </div>
        </div>
    </div>
 